VITE_SUPABASE_PROJECT_ID="cyfrtbbqmpkiicqkytjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnJ0YmJxbXBraWljcWt5dGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjMyOTcsImV4cCI6MjA4MzAzOTI5N30.ubzWkyWe9Bs-2LKSsCNRZikrNwpj9qB8plookdx5CSg"
VITE_SUPABASE_URL="https://cyfrtbbqmpkiicqkytjy.supabase.co"
