VITE_SUPABASE_PROJECT_ID="awhrruttgzdzqemgdklg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aHJydXR0Z3pkenFlbWdka2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjU5MjcsImV4cCI6MjA4MzIwMTkyN30.FZay37we-Zra_LGom07UUKOgsZnIqt-rb419ELYwfnQ"
VITE_SUPABASE_URL="https://awhrruttgzdzqemgdklg.supabase.co"
